<div style="width: 100%;">
    Установка успешно завершена.
    <br />
    Поздравляем, чат был успешно установлен на Ваш сервер.
    <br />
    {% if rename(ROOT.'/install', ROOT.'/__install') %}
        <b>Директория</b> <code>/install</code> <b>была переименована в</b> <code>/__install</code> из-за соображений безопасности.
        <br />
        Теперь Вы можете перейти <a href="/">по этой ссылке</a> чтобы открыть главную страницу.
    {% else %}
        <b>Директория</b> <code>/install</code> <b>НЕ была удалёна в</b> <code>/__install</code> из-за ошибки файловой системы.
        <br />
        Удалите её вручную для продолжения.
        <br />
        После этого Вы сможете перейти открыть главную страницу <a href="/">по этой ссылке</a>.
    {% endif %}
</div>